<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SPC.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="355 255">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">200</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="E_usr">
            <property name="MemberName" />
            <property name="WidthRequest">245</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="L_User">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Usuario:</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="L_Passw">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Contrasena:</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="WidthRequest">245</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_Salir">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salir</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">194</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_ok">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Aceptar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">190</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SPC.Operador_Informacion" design-size="360 315">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Informacion para medir</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="E_Mach">
            <property name="MemberName" />
            <property name="WidthRequest">247</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="E_Tool">
            <property name="MemberName" />
            <property name="WidthRequest">247</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="E_Mat">
            <property name="MemberName" />
            <property name="WidthRequest">247</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="L_Mach">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">No. Maquina:</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="L_Mat">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">No. Material:</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="L_Tool">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">No. Herramienta de medicion:</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_Ok">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Aceptar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_Cnl">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">240</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SPC.Operador_Datos" design-size="564 315">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Ingreso de datos</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="L_Ins">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Ingresar datos:</property>
                  </widget>
                  <packing>
                    <property name="X">147</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="X">148</property>
                    <property name="Y">110</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btn_ok">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Aceptar</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">335</property>
                    <property name="Y">264</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btn_Cnl">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Cancelar</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">444</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SPC.Supervisor" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Supervisor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="SPC.Admin_First" design-size="553 356">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Admin_First</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Materiales">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Materiales</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Usuario">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Usuarios</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Maquina">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Maquina</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Equipo">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Equipo de Medicion</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">167</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Modificar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Modificar</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group2</property>
          </widget>
          <packing>
            <property name="X">223</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Selecciona la variable:</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Seleccionar la accion:</property>
          </widget>
          <packing>
            <property name="X">208</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Agregar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group2</property>
          </widget>
          <packing>
            <property name="X">224</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rBtn_Eliminar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group2</property>
          </widget>
          <packing>
            <property name="X">226</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_Aceptar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Aceptar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">367</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btn_Cancelar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">365</property>
            <property name="Y">122</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>